AtlasDbPassword=o5rnUwoBWQmwPrss

AtlasDbUserName=cabhinav966

Db_URL="mongodb+srv://cabhinav966p:o5rnUwoBWQmwPrssp@zimble-node.xn6zn.mongodb.net/?retryWrites=true&w=majority&appName=zimble-node
"
JWT_SecretKey="nVo83tDFJ9kf45FLSqRPNZf3Dg8KHS2jhYzZ7LdXn5KpQ9D5kFzWj7Gq4yT3Rd9g"